[gd_scene load_steps=4 format=3 uid="uid://cerer1dbsxwp1"]

[ext_resource type="PackedScene" uid="uid://camehvtccg75h" path="res://scenes/staticplatform3d.tscn" id="1_wua2w"]
[ext_resource type="PackedScene" uid="uid://k1v5atr3hvod" path="res://scenes/3dPlayerCapsule.tscn" id="2_sqych"]
[ext_resource type="PackedScene" uid="uid://72cnpwu1rr0v" path="res://scenes/pause.tscn" id="3_srgey"]

[node name="game" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_wua2w")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_sqych")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pause" parent="." instance=ExtResource("3_srgey")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.563555, 0.826079, 0, -0.826079, 0.563555, 0.310796, 6.43365, 25.3071)
