[gd_scene load_steps=3 format=3 uid="uid://cerer1dbsxwp1"]

[ext_resource type="PackedScene" uid="uid://camehvtccg75h" path="res://scenes/staticplatform3d.tscn" id="1_wua2w"]
[ext_resource type="PackedScene" uid="uid://k1v5atr3hvod" path="res://scenes/3dPlayerCapsule.tscn" id="2_sqych"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_wua2w")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_sqych")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00946715, 1.03557, 0.671796)
